      ___         ___           ___           ___           ___           ___     
     /\  \       /|  |         /\__\         /\  \         /\__\         /\__\    
    /::\  \     |:|  |        /:/ _/_        \:\  \       /:/ _/_       /:/ _/_   
   /:/\:\__\    |:|  |       /:/ /\__\        \:\  \     /:/ /\  \     /:/ /\  \  
  /:/ /:/  /  __|:|  |      /:/ /:/ _/_   ___  \:\  \   /:/ /::\  \   /:/ /::\  \ 
 /:/_/:/  /  /\ |:|__|____ /:/_/:/ /\__\ /\  \  \:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\/:::::/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  /
  \::/__/     \::/~~/~      \::/_/:/  /   \:\  /:/  /   \::/ /:/  /   \::/ /:/  / 
   \:\  \      \:\~~\        \:\/:/  /     \:\/:/  /     \/_/:/  /     \/_/:/  /  
    \:\__\      \:\__\        \::/  /       \::/  /        /:/  /        /:/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/    
